GET http://localhost:4001/
Content-type: Application/json

###
GET http://localhost:4001/api/notes?sort=createdAt
Content-type: Application/json

### 
POST http://localhost:4001/api/generate/id HTTP/1.1
content-type: application/json

{
    "rawNotes": "# From Zero to Hired: The Path of Getting a New Job (Step by Step)\n\n## Day Zero: Setting the Foundation\n\nToday marks the beginning of my journey to find a new job in the tech industry. I've decided to document this process not only to keep myself motivated but also to share my experiences with others who might be in a similar situation.\n\n### Updating Professional Profiles\n\nThe first step was to update all my professional profiles. This included:\n\n- LinkedIn profile\n- CV files\n- Freelance profiles\n\nThis process took longer than expected, especially when trying to recall all the interesting projects I've worked on in my current job over the past few years. However, it's crucial to have an up-to-date and comprehensive professional presence online.\n\n### Working on Personal Projects\n\nAfter updating my profiles, I decided to make progress on a few personal projects to add to my portfolio. However, I found that some projects were too complex to keep me motivated in the short term. So, I pivoted to start a new, simpler project.\n\n#### Nejo JSON Viewer\n\nI created a component library called \"nejo-json-viewer\" (playing with the words NEw JOb). This library allows for easy rendering of JSON files. Why? Well, I plan to create a JSON version of my resume in the near future (probably tomorrow's project).\n\nThe best part? I managed to complete and publish this project in a single day! You can find it on GitHub: [nejo-json-viewer](https://github.com/ivanhuay/nejo-json-viewer)\n\n### Starting the Dev Blog\n\nIn the midst of working on my project, I had the idea to start this dev blog. It's a way to track my progress and keep myself accountable and motivated during the job search process.\n\n### Next Steps\n\nI'm still researching the right platform to host this blog long-term. I'm considering replicating it on dev.to or creating a dedicated Twitter account, or possibly both. For now, I'll use Git and GitHub for tracking.\n\n### Day Zero Summary\n\n- [x] Update CV\n- [x] Update some libraries\n- [x] Complete a project from start to finish\n- [x] Start with my dev blog\n\nStay tuned for more updates on my journey from zero to hired!"
}

###
# Create note
POST http://localhost:4001/api/notes
Content-Type: application/json

{
    "title": "Test 01",
    "content": "Raw note"
}
###
# Delete one note

DELETE http://localhost:4001/api/notes/670cac295957ee57492b9f25
